[Desktop Entry]
Icon=multimedia-player
Name=MTP Devices
Name[ar]=أجهزة MTP
Name[ca]=Dispositius MTP
Name[ca@valencia]=Dispositius MTP
Name[cs]=Zařízení MTP
Name[da]=MTP-enheder
Name[de]=MTP-Geräte
Name[el]=Συσκευές MTP
Name[en_GB]=MTP Devices
Name[es]=Dispositivos MTP
Name[et]=MTP-seadmed
Name[eu]=MTP Gailuak
Name[fi]=MTP-laitteet
Name[fr]=Périphériques MTP
Name[gl]=Dispositivos MTP
Name[he]=התקני MTP
Name[hu]=MTP eszközök
Name[ia]=Dispositivos MTP
Name[id]=Perangkat MTP
Name[is]=MTP Tæki
Name[it]=Dispositivi MTP
Name[ja]=MTP デバイス
Name[ko]=MTP 장치
Name[lt]=MTP įrenginiai
Name[nb]=MTP-enheter
Name[nl]=MTP-apparaten
Name[nn]=MTP-einingar
Name[pl]=Urządzenia MTP
Name[pt]=Dispositivos MTP
Name[pt_BR]=Dispositivos MTP
Name[ro]=Dispozitive MTP
Name[ru]=Устройства MTP
Name[sk]=Zariadenia MTP
Name[sl]=Naprave MTP
Name[sr]=МТП уређаји
Name[sr@ijekavian]=МТП уређаји
Name[sr@ijekavianlatin]=MTP uređaji
Name[sr@latin]=MTP uređaji
Name[sv]=MTP-enheter
Name[tr]=MTP Aygıtları
Name[uk]=Пристрої MTP
Name[vi]=Thiết bị MTP
Name[x-test]=xxMTP Devicesxx
Name[zh_CN]=MTP 设备
Name[zh_TW]=MTP 裝置
# Open=false
Type=Link
URL=mtp:/
