[Desktop Entry]
X-KDE-Solid-Predicate=PortableMediaPlayer.supportedProtocols == 'mtp'
Type=Service
Actions=open;

[Desktop Action open]
Exec=kioclient5 exec mtp:udi=%i/
Icon=system-file-manager
Name=Browse Files with File Manager
Name[ar]=تصفح الملفات بمدير الملفّات
Name[ca]=Navega pels fitxers amb el gestor de fitxers
Name[ca@valencia]=Navega pels fitxers amb el gestor de fitxers
Name[cs]=Prohlížet soubory ve správci souborů
Name[da]=Gennemse med filhåndtering
Name[de]=Dateien mit Dateiverwaltung durchsuchen
Name[el]=Περιήγηση σε αρχεία με τον διαχειριστή αρχείων
Name[en_GB]=Browse Files with File Manager
Name[es]=Explorar archivos con el gestor de archivos
Name[et]=Failide sirvimine failihalduriga
Name[eu]=Arakatu fitxategiak fitxategi kudeatzailearekin
Name[fi]=Selaa tiedostoja tiedostonhallinnassa
Name[fr]=Parcourir les fichiers avec le gestionnaire de fichiers
Name[gl]=Explorar o ficheiros co xestor de ficheiros
Name[ia]=Navigar Files con le Gerente de Files
Name[it]=Sfoglia file con il gestore dei file
Name[ja]=ファイルマネージャでファイルを閲覧
Name[ko]=파일 관리자로 파일 탐색
Name[lt]=Naršyti failus naudojant failų tvarkytuvę
Name[nl]=Door bestanden bladeren met bestandsbeheerder
Name[nn]=Bla gjennom filer med filhandsamaren
Name[pl]=Otwórz w przeglądarce plików
Name[pt]=Navegar com o Gestor de Ficheiros
Name[pt_BR]=Navegar com o gerenciador de arquivos
Name[ro]=Răsfoiește fișiere cu gestionarul de fișiere
Name[ru]=Открыть в диспетчере файлов
Name[sk]=Prehliadať Súbory zo Správcom Súborov
Name[sl]=Brskaj po datotekah z upravljalnikom datotek
Name[sv]=Bläddra bland filer med filhanterare
Name[uk]=Переглянути файли у програмі для керування файлами
Name[vi]=Duyệt tệp bằng trình quản lí tệp
Name[x-test]=xxBrowse Files with File Managerxx
Name[zh_CN]=使用文件管理器浏览文件
Name[zh_TW]=使用檔案管理員瀏覽檔案
