[Desktop Entry]
Type=Service
Name=eBooks
Name[ar]=كتب إلكترونية
Name[ca]=eBooks
Name[ca@valencia]=eBooks
Name[cs]=eKnihy
Name[da]=E-bøger
Name[de]=eBooks
Name[el]=eBooks
Name[en_GB]=eBooks
Name[es]=eBooks
Name[et]=E-raamatud
Name[eu]=eLiburukiak
Name[fi]=eBooks
Name[fr]=Livres électroniques
Name[gl]=Libros electrónicos
Name[ia]=eLibros (eBooks)
Name[it]=eBook
Name[ko]=전자책
Name[lt]=El. knygos
Name[nl]=eBooks
Name[nn]=E-bøker
Name[pl]=eBooki
Name[pt]=eBooks
Name[pt_BR]=eBooks
Name[ro]=Cărți electronice
Name[ru]=Электронные книги
Name[sk]=eKnihy
Name[sl]=elektronske knjige
Name[sv]=e-böcker
Name[uk]=Електронні книги
Name[vi]=Sách điện tử
Name[x-test]=xxeBooksxx
Name[zh_CN]=电子书
Name[zh_TW]=eBooks

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/epub+zip;application/x-fictionbook+xml;application/x-zip-compressed-fb2;

X-KDE-Library=ebookthumbnail
CacheThumbnail=true
